ADDING A PRODUCT TO A CATEGORY:

curl -X POST http://localhost:3000/api/products \
-H "Content-Type: application/json" \
-d '{
  "name": "KitKat",
  "price": 20,
  "quantity": 50,
  "imageUrl": "https://example.com/kitkat.jpg",
  "category": "Snacks"
}'


BULK ADDITION:

curl -X POST http://localhost:3000/api/products/bulk-add \
-H "Content-Type: application/json" \
-d '{
  "products": [
    {
      "name": "Fanta",
      "price": 35,
      "quantity": 40,
      "imageUrl": "https://example.com/fanta.jpg",
      "category": "Drinks"
    },
    {
      "name": "Eraser",
      "price": 5,
      "quantity": 150,
      "imageUrl": "https://example.com/eraser.jpg",
      "category": "Stationery"
    }
  ]
}'



CHANGE A SINGLE FIELD FOR A PRODUCT:

curl -X PUT http://localhost:3000/api/products/bulk-update-details \
-H "Content-Type: application/json" \
-d '{
  "updates": [
    {
      "name": "Sprite",
      "price": 38
    }
  ]
}'


curl -X PUT http://localhost:3000/api/products/bulk-update-details \
-H "Content-Type: application/json" \
-d '{
  "updates": [
    {
      "name": "Doritos",
      "price": 35,
      "quantity": 30
    },
    {
      "name": "Notebook",
      "quantity": 10
    }
  ]
}'

BULK UPDATE:

curl -X PUT http://localhost:3000/api/products/bulk-update-details \
-H "Content-Type: application/json" \
-d '{
  "updates": [
    {
      "name": "KitKat",
      "price": 22
    },
    {
      "name": "Pencil",
      "quantity": 200
    },
    {
      "name": "Sprite",
      "price": 39,
      "quantity": 45
    }
  ]
}'


RENAME PRODUCT:

curl -X PUT http://localhost:3000/api/products/rename \
-H "Content-Type: application/json" \
-d '{
  "oldName": "Cookies",
  "newName": "Chocolate Cookies"
}'



curl -X POST http://localhost:3000/api/products/bulk-add \
-H "Content-Type: application/json" \
-d '{
  "products": [
    {
      "name": "Doritos",
      "price": 35,
      "quantity": 10,
      "imageUrl": "https://example.com/pepsi.png",
      "category": "Drinks"
    },
    {
      "name": "Pencil",
      "price": 5,
      "quantity": 200,
      "imageUrl": "https://example.com/pencil.png",
      "category": "Stationery"
    }
  ]
}'
